.Header {
  height: 130px;
  width: 100%;
  display: grid;
  grid-template-areas: "logo nav";
  background-color: rgba(0,0,0,0.7);
  position: sticky;
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  a {
    text-decoration: none;
  }
  
}

.Logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    margin-left: 25px;
    display: flex;
    align-items: center;
    max-width: 250px;
    img {
      width: 110px;
      height: 110px;
      border-radius: 30px;
    }
    span {
      line-height: 1.8;

      color: #ffc300;
      font-size: 24px;
      margin-left: 5px;
      text-shadow: 0 0 4px #ffe8d6;
      -webkit-text-stroke-color: #ffc300;
      -webkit-text-stroke-width: 0.7px;
      -webkit-text-fill-color: transparent;
    }
  }
}

.Nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: repeat(5, auto);
  align-items: center;
  justify-items: center;
}
.Nav a {
  
  color: #faf3dd;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
  text-decoration: none;
  position: relative;
  span{
    margin-left: 10px;
  }
  .count{
    background-color:wheat ;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: #00296b;
    font-size: 16px;
   
    position: absolute;
    top: -13px;
    right: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    
    box-shadow:0 0 7px 3px #0096c7;
    border-radius: 50%;
    width: 36px;
    height: 36px;
  }
}
.Nav a:hover {
  transform: scale(1.2);
}

.Nav button:active {
  transform: translateY(3px);
  box-shadow: 0px 2px 0px 0px rgba(255, 0, 0, 0.25);
}

.Burger {
  display: none;
  grid-area: burger;
  margin: 0 20px 0 0;
  padding: 0;
  justify-self: end;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  transition: 0.1s;
}
.Burger:active {
  transform: scale(1.2);
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo burger" "nav nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: none;
    grid-row-gap: 20px;

    padding: 30px 0 30px;
    background: rgba(40, 44, 47, 0.95);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .Burger {
    display: inline;
  }
}

.NavAnimation-enter {
  opacity: 0;
  transform: scale(0.5);
}
.NavAnimation-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 350ms, transform 350ms;
}
.NavAnimation-exit {
  opacity: 1;
}
.NavAnimation-exit-active {
  opacity: 0;
  transform: scale(0.5);
  transition: opacity 350ms, transform 350ms;
}
